[www]
; Use TCP socket to avoid Unix socket permission issues under non-root master.
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 7
clear_env = no

;env[XXX] = $XXX
