[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid
logfile_maxbytes=0

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=false
startsecs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/php-fpm8.4 -y /etc/php/8.4/fpm/php-fpm.conf -F
numprocs=1
autostart=true
autorestart=false
startsecs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
